{
  "name": "eser.ozvataf.com",
  "description": "eser.ozvataf.com",
  "keywords": [
    "typescript",
    "react",
    "hooks",
    "spa",
    "boilerplate",
    "starter"
  ],
  "version": "0.10.2",
  "homepage": "https://eser.ozvataf.com/",
  "author": "Eser Ozvataf <eser@ozvataf.com> (https://twitter.com/eser)",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eserozvataf/eser.ozvataf.com.git"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/eser.ozvataf.com/issues"
  },
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=10.12.0"
  },
  "scripts": {
    "cleanup": "rm -rf yarn.lock node_modules/ dist/",
    "start": "darty start",
    "dev": "darty dev",
    "extract": "darty extract",
    "lint": "darty lint",
    "lint:fix": "darty lint:fix",
    "test": "darty test",
    "test:coverage": "darty test:coverage",
    "validate": "npm-run-all --parallel lint test",
    "bundle": "darty bundle",
    "bundle:prod": "darty bundle:prod",
    "containerize": "darty containerize"
  },
  "dependencies": {
    "darty": "^0.53.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.41",
    "@types/react-router": "^5.1.8",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-eser-react": "^2.1.9",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-native-web": "^0.13.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate",
      "pre-push": "npm run validate"
    }
  }
}
