{
  "include": [
    "src",
    "types"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/*"
      ]
    },
    /* types */
    "types": [
      "@types/webpack-env",
      "@types/jest",
      "jest-playwright-preset",
      "expect-playwright"
    ],
    /* lib */
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    /* Additional Options */
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true
  }
}
